<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Bakery | Selling all kinds of bread" />

    <!-- open graph -->
    <meta property="og:title" content="Bakery" />
    <meta
      property="og:description"
      content="Buy a variety of local and French bread"
    />
    <meta property="og:type" content="Website" />

    <!-- title -->
    <title>The Bakery</title>

    <!-- link | Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya:wght@400;600;700&family=Montserrat:wght@400;600;700&family=Playfair+Display:wght@700&display=swap"
      rel="stylesheet"
    />

    <!-- link | Styles -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Art-block -->
    <section class="container art__block">
      <article class="grid grid--1×2">
        <div class="art__content">
          <div class="art__heading">
            <h3>Art of cakes</h3>
            <p>we create delicious memories</p>
          </div>

          <p class="art__body">
            Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.
            Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.
            Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper
            libero, sit amet adipiscing sem neque sed.
          </p>
          <h4 class="art__heading">Chef Cook</h4>
          <div class="art__name-person">
            <span>Benito</span>
            <picture>
              <source type="image/webp" srcset="images/art-profile.webp" />
              <source type="image/png" srcset="images/art-profile.png" />
              <img
                class="art__profile_img"
                src="images/art-profile.png"
                alt="Profile of a chef"
              />
            </picture>
            <span>Gaspare</span>
          </div>
          <blockquote class="quote">
            <p class="quote__text">Unique creations for unique occasions.</p>
          </blockquote>
        </div>

        <div class="art__gallery grid grid--2×2">
          <picture>
            <source
              type="image/webp"
              srcset="
                images/img-top-left_resize_w167.webp     167w,
                images/img-top-left_resize_@2x_w296.webp 296w
              "
            />
            <source
              type="image/jpg"
              srcset="
                images/img-top-left_resize_w167.jpg     167w,
                images/img-top-left_resize_@2x_w296.jpg 296w
              "
            />

            <img
              class="art__image"
              src="images/img-top-left_resize_@2x_w296.jpg"
              alt="Some flour"
            />
          </picture>

          <picture>
            <source
              type="image/webp"
              srcset="
                images/img-top-right_resize_w167.webp     167w,
                images/img-top-right_resize_@2x_w296.webp 296w
              "
            />
            <source
              type="image/jpg"
              srcset="
                images/img-top-right_resize_w167.jpg     167w,
                images/img-top-right_resize_@2x_w296.jpg 296w
              "
            />

            <img
              class="art__image"
              src="images/img-top-right_resize_@2x_w296.jpg"
              alt="Some flour"
            />
          </picture>

          <picture>
            <source
              type="image/webp"
              srcset="
                images/img-top-right_resize_w167.webp     167w,
                images/img-top-right_resize_@2x_w296.webp 296w
              "
            />
            <source
              type="image/jpg"
              srcset="
                images/img-top-right_resize_w167.jpg     167w,
                images/img-top-right_resize_@2x_w296.jpg 296w
              "
            />

            <img
              class="art__image"
              src="images/img-top-right_resize_@2x_w296.jpg"
              alt="Some flour"
            />
          </picture>

          <picture>
            <source
              type="image/webp"
              srcset="
                images/img-top-right_resize_w167.webp     167w,
                images/img-top-right_resize_@2x_w296.webp 296w
              "
            />
            <source
              type="image/jpg"
              srcset="
                images/img-top-right_resize_w167.jpg     167w,
                images/img-top-right_resize_@2x_w296.jpg 296w
              "
            />

            <img
              class="art__image"
              src="images/img-top-right_resize_@2x_w296.jpg"
              alt="Some flour"
            />
          </picture>
          <svg class="icon icon--white nav__toggler">
            <use href="images/sprite.svg#Vektor-Smartobj"></use>
          </svg>

          <!-- <img class="art__img" src="images/img-top-left.jpeg" alt="" />
          <img class="art__img" src="images/img-top-right.jpeg" alt="" />
          <img class="art__img" src="images/img-bottom-left.jpeg" alt="" />
          <img class="art__img" src="images/img-bottom-right.jpeg" alt="" /> -->
        </div>
      </article>
    </section>

    <!-- Scripts -->
    <script src="js/main.js"></script>

    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/c3fffaa21e.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
